# TestProspera

./: build.gradle  local.properties  settings.gradle  srcpom.xml
build_1/reports/tests/test/: index.html
build_1/reports/tests/test/classes/: testCases.html
build_1/test-results/test/: TEST-testCases.xml
gradle/wrapper/: gradle-wrapper.properties
src/: testng.xml
src/main/java/Reports/: IReportDispatcher.java  IReporter.java  ReportManager.java
src/main/java/Reports/Reporters/HtmlTestReporter/: AbstracrDifidoReporter.java  AbstractVideoEnabledDifidoReporter.java  HtmlTestReporter.java
src/main/java/Reports/Reporters/HtmlTestReporter/Model/: Status.java
src/main/java/Reports/Reporters/HtmlTestReporter/Model/Extention/: Execution.java  Machine.java  Node.java  NodeWithChildren.java  Scenario.java  Test.java
src/main/java/Reports/Reporters/HtmlTestReporter/Model/Test/: ReportElement.java  TestDetails.java
src/main/java/infra/: Resources.java
src/main/java/infra/Utils/: FileUtils.java  JavaScriptSerializer.java
src/test/java/: testCases.java
src/test/java/jira/tests/: testCases.java
src/test/resources/: pom.xml  testNG.xml
