group 'JiraTests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.9.1'

    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.projectlombok:lombok:1.14.4'
   // testCompile 'com.google.gwt', name: 'gwt-user', version: '2.1.1-rc1'

    compileOnly 'com.google.gwt:gwt-user:2.1.1-rc1'
    compile 'com.sun.corba:orb:9.1'
    compile 'org.commonjava.indy:indy-diagnostics-client-java:1.2.0'
    compile 'com.google.guava:guava:r05'
    compile 'commons-lang:commons-lang:2.2'
    compile 'joda-time:joda-time:2.9.9'
}

ext {
    suiteXmlFilesm = 'src/test/resources/testNG.xml'
}


test {
        useTestNG()  {
        //    suites 'src/test/resources/testNG.xml'
          // options.suites("src/test/resources/testng.xml")
          useDefaultListeners=true
                 suiteXmlFilesm << new File("src/test/resources/testNG.xml")
        setSuiteXmlFiles(suiteXmlFiles)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task createPom  {
    pom {
    }.writeTo("src/test/resources/pom.xml")
}

