group 'JiraTests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'


}

ext {
    suiteXmlFilesm = 'src/test/resources/testNG.xml'
}


test {
        useTestNG()  {
            suites 'src/test/resources/testNG.xml'
          // options.suites("src/test/resources/testng.xml")
            //     suiteXmlFilesm << new File("src/test/resources/testngSampleTest.xml")
//        setSuiteXmlFiles(suiteXmlFiles)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task createPom  {
    pom {
    }.writeTo("src/test/resources/pom.xml")
}

